include("../../general_settings.sin")
include("../process_settings.sin")

#Powheg options
?combined_nlo_integration = false
?powheg_matching = false

#Shower options
?ps_fsr_active = true
?ps_isr_active = false
?ps_use_PYTHIA_shower = false
?hadronization_active = false
real al_MZ = 0.1178 
al_MZ = al_MZ + 0.010
int nf = 5
real b0 = 11.0 - 2.0 / 3.0 * nf
# Corresponding to LO running and setting of al_MZ
ps_fsr_lambda = mZ * exp (- 2 * pi / (b0 * al_MZ))

process whizard_analytic_lamp = E1, e1 =>  u, U

sample_format = hepmc
simulate (whizard_analytic_lamp)
