mmu = 0
me = 0
ms = 0
mc = 0

?vis_channels = false
?use_vamp_equivalences = false
?vis_history = false
?vis_diags = false

#alpha_s options
?alpha_s_is_fixed = false
?alpha_s_from_mz = true
?alpha_s_from_lambda_qcd = false
alpha_s_order = 1
alpha_s_nf = 5

int K = 1000
checkpoint = K
sample_format = hepmc

?hepmc_output_cross_section = true

?write_raw = false

$loop_me_method = "openloops"
$real_tree_me_method = "openloops"
$born_me_method = "openloops"
$correlation_me_method = "openloops"

?openloops_use_cms = true
