 BEGIN PLOT /WHIZARD_2015_SINGLEEMISSION/Thrust
#Title=Thrust
XLabel=1-T
RatioPlotYLabel=Ratio
RatioPlotSameStyle=1
#YLabel=$\frac{1}{\sigma$}{d\sigma}{dT}
# + any additional plot settings you might like, see make-plots documentation
 END PLOT

 BEGIN PLOT /WHIZARD_2015_SINGLEEMISSION/ThrustMajor
XLabel= Major
#YLabel=$\frac{1}{\sigma$}{d\sigma}{dT}
# + any additional plot settings you might like, see make-plots documentation
 END PLOT

 BEGIN PLOT /WHIZARD_2015_SINGLEEMISSION/ThrustMinor
XLabel=Minor
#YLabel=$\frac{1}{\sigma$}{d\sigma}{dT}
# + any additional plot settings you might like, see make-plots documentation
 END PLOT

 BEGIN PLOT /WHIZARD_2015_SINGLEEMISSION/Oblateness
XLabel=Oblateness
RatioPlotYLabel=Ratio
RatioPlotSameStyle=1
#YLabel=$\frac{1}{\sigma$}{d\sigma}{dT}
# + any additional plot settings you might like, see make-plots documentation
 END PLOT



# ... add more histograms as you need them ...
