include("../process_settings.sin")
include("../../general_settings.sin")

sqrts = 7000 GeV
scale = (mZ) * 0.5
beams = p, p => lhapdf

?nlo_fixed_order = true
?unweighted = false
?negative_weights = true
sample_format = hepmc
iterations = 6:20000:"gw",4:15000
library = proc_nlo_low_Born
process proc_nlo_low_Born = D, d => e1, E1 { nlo_calculation = "Born" }
#SETSCAN

cuts = all M > 16.3316 GeV [e1, E1] and all M < 166.0436 [e1, E1]
mult_call_real = 5
integrate (proc_nlo_low_Born)

n_events = 20000
checkpoint = n_events / 20
simulate(proc_nlo_low_Born)