include("../process_settings.sin")
include("../../general_settings.sin")

sqrts = 7000 GeV
scale = mZ
beams = p, p => lhapdf

#We use OpenLoops everywhere in the general settings to
#cope with the CMS for the paper. Hower, IS-events do not
#work yet with full OL matrix elments.
$born_me_method = "omega"
$real_tree_me_method = "omega"
$correlation_me_method = "omega"


?fixed_order_nlo_events = true
?unweighted = false
?negative_weights = true
?keep_failed_events = true
sample_format = hepmc
#ITERATIONS
library = proc_nlo
process proc_nlo = D, d => e1, E1 { nlo_calculation = "Full" }
#SETSCAN

cuts = all M > 16.3316 GeV [e1, E1] and all M < 166.0436 [e1, E1]
mult_call_real = 5
integrate (proc_nlo)

