include("../../general_settings.sin")
include("../process_settings.sin")

#Powheg options
?combined_nlo_integration = false
?powheg_matching = false
$loop_me_method = "openloops"

!?diags = true
process WWbB_nlo = E1, e1 =>  Wp, Wm, b, B {nlo_calculation="Full"}

show (model)
!open_out ("ttbar_lo.dat")
!open_out ("ttbar_lo_restr.dat")
sqrts = 350 GeV
!scan sqrts = ((340. => 350 /+ 0.5),
!              (351. => 360 /+ 1.0 ),
!              (362. => 440 /+ 2.0 )){
  scale = sqrts
  integrate (WWbB_nlo)
!  $out_file="ttbar_lo.dat"
!  printf "%g %g %g" (sqrts, integral(ttbar_lo), error(ttbar_lo))
!}
!close_out ("ttbar_lo.dat")
!close_out ("ttbar_lo_restr.dat")
