mW = 80.376
mZ = 91.1876
GF = 1.16637E-005
wZ = 2.4952
wW = 2.124
wtop = 0
mb = 4.8

# => alpha = 132.16066
mmu = 0
me = 0


?alpha_s_is_fixed = true
?alpha_s_from_mz = false
?alpha_s_from_lambda_qcd = false
alpha_s_order = 1
$loop_me_method = "gosam"
$correlation_me_method = "gosam"
$real_tree_me_method = "gosam"
alpha_power = 2
alphas_power = 0

?vis_history = false


process test = E1, e1 =>  u, U, gl {nlo_calculation="Real"}

seed = 2222
iterations = 5:10000

###No Cuts defined, integral will not converge
sqrts = 250 GeV
integrate (test)

