#MODEL

#PROCESS

compile

mZ = 91.188
mW = 80.419
mb = 4.2
mH =  1.250000000000E+02
me =  0.0
wZ =  2.443                   ! should be recomputed
wW =  2.049000000000E+00      ! should be recomputed
wH =  4.143000000000E-03      ! should be recomputed
jet_algorithm = antikt_algorithm
jet_r = 0.7
?keep_flavors_when_clustering = true
#mass = 172.0
#wtop
?alpha_s_is_fixed = false
?alpha_s_from_mz = true
?alpha_s_from_lambda_qcd = false
alpha_s_order = 2
alpha_s_nf = 5
alphas = 0.118 ! (Z pole, NLL running to mu_h)
scale = #mass
#alpha
seed = 41
?vis_history = false
!phs_t_channel = 0
?negative_weights = true

printf "wtop   = %g" (wtop)
printf "ee   = %g" (ee)
printf "cw   = %g" (cw)
printf "sw   = %g" (sw)
printf "v   = %g" (v)

#nloop
#sh
#sf
#v2
#FF
#offshell_strategy
#MPOLEFIXED
#NOPWAVE
!Vtb    = 1.

#printextra

#CUTS

sqrts = 340.
#GRIDS
integrate (ttbar) { iterations = 5:30000:"gw", 5:50000 }
printf "RES %8f %8f %8f" (sqrts, integral(ttbar), error(ttbar))
