include("../../general_settings.sin")
include("../process_settings.sin")

wtop = 1.3681
wZ = 2.5060
wW = 2.0978
alpha_power = 5

$fks_mapping_type = "resonances"
$resonances_exclude_particles = "t:T"

real dummy = 0.0
?fixed_order_nlo_events = true
?unweighted = false
?negative_weights = true
#SETSCAN
scale = mtop + mH
real yukawa = dummy * mtop
blha_use_top_yukawa = yukawa
#ITERATIONS
mult_call_real = 5
library = proc_nlo_WbWbH
process proc_nlo_WbWbH = e1, E1 => Wp, Wm, b, B, H { nlo_calculation = "Full" }
integrate (proc_nlo_WbWbH)
printf "RES %8e %8e %8e" (dummy, integral(proc_nlo_WbWbH), error(proc_nlo_WbWbH))
