include("../../general_settings.sin")
include("../process_settings.sin")

wtop = 1.4986
wZ = 2.4409
wW = 2.0454
alpha_power = 5

real dummy = 0.0
?nlo_fixed_order = true
?unweighted = false
?negative_weights = true
#SETSCAN
scale = mtop + mH
real yukawa = dummy * mtop
blha_use_top_yukawa = yukawa
#ITERATIONS
library = proc_lo_WbWbH
process proc_lo_WbWbH = e1, E1 => Wp, Wm, b, B, H {nlo_calculation = "Born"}
integrate (proc_lo_WbWbH)
printf "RES %8e %8e %8e" (dummy, integral(proc_lo_WbWbH), error(proc_lo_WbWbH))
