include("../process_settings_threshold.sin")

library = PROCESS
process PROCESS = e1, E1 => Wp, Wm, b, B
compile

mpole_fixed = -1
nrqcd_order = 1 # NLL
offshell_strategy =
  0     ! LO width and decay
FF = -1  !!! MATCHED

mult_call_real = 20
mult_call_virt = 0.75
#ITERATIONS
real mass_cut = - 1
real scale_variations = -1
real matched_variations = -1
#SETSCAN
if (scale_variations == 0) then
  sh = 0.5
  sf = 1.0
elsif (scale_variations == 1) then
  sh = 0.5
  sf = 2.0
elsif (scale_variations == 2) then
  sh = 2.0
  sf = 1.0
elsif (scale_variations == 3) then
  sh = 2.0
  sf = 0.5
elsif (scale_variations == 4) then
  sh = 1.0
  sf = 1.0
endif
if (matched_variations == 3) then
  v1 = 0.09
  v2 = 0.14
elsif (matched_variations == 1) then
  v1 = 0.30
  v2 = 0.40
elsif (matched_variations == 4) then
  v1 = 0.08
  v2 = 0.13
elsif (matched_variations == 6) then
  v1 = 0.10
  v2 = 0.15
elsif (matched_variations == 0) then
  v1 = 0.10
  v2 = 0.20
elsif (matched_variations == 20) then
  v1 = 0.10
  v2 = 0.25
elsif (matched_variations == 7) then
  v1 = 0.10
  v2 = 0.30
elsif (matched_variations == 13) then
  v1 = 0.10
  v2 = 0.35
elsif (matched_variations == 14) then
  v1 = 0.10
  v2 = 0.40
elsif (matched_variations == 19) then
  v1 = 0.10
  v2 = 0.45
elsif (matched_variations == 9) then
  v1 = 0.10
  v2 = 0.50
elsif (matched_variations == 18) then
  v1 = 0.10
  v2 = 0.55
elsif (matched_variations == 10) then
  v1 = 0.10
  v2 = 0.60
elsif (matched_variations == 5) then
  v1 = 0.15
  v2 = 0.20
elsif (matched_variations == 15) then
  v1 = 0.15
  v2 = 0.30
elsif (matched_variations == 2) then
  v1 = 0.15
  v2 = 0.35
elsif (matched_variations == 8) then
  v1 = 0.15
  v2 = 0.40
elsif (matched_variations == 17) then
  v1 = 0.15
  v2 = 0.45
elsif (matched_variations == 11) then
  v1 = 0.15
  v2 = 0.50
elsif (matched_variations == 16) then
  v1 = 0.15
  v2 = 0.55
elsif (matched_variations == 12) then
  v1 = 0.15
  v2 = 0.60
endif
if (mass_cut > 0) then
  cuts = all abs (M - m1S) < mass_cut [Wp, b] and
         all abs (M - m1S) < mass_cut [Wm, B]
endif
show(model)
sqrtsmin = sqrts - 2 * sqrtsstepsize
sqrtsmax = sqrts + 2 * sqrtsstepsize

integrate (PROCESS)

printf  "RES %8e %8e %8e" (sqrts, integral(PROCESS), error(PROCESS))
