include("../process_settings_threshold_SM.sin")
$method                = "openloops"
$born_me_method        = "openloops"
$loop_me_method        = "openloops"
$correlation_me_method = "openloops"
$real_tree_me_method   = "openloops"
alpha_power = 2

library = PROCESS
process PROCESS = e1, E1 => t, T { nlo_calculation = "Full" }
compile

wtop = 0

mult_call_real = 20
mult_call_virt = 0.75
real scale_variations = -1
iterations = 5:20000:"gw",5:20000
real mass_cut = - 1
sqrts = 385.0

real sh = 1.0
#SETSCAN
if (scale_variations == 0) then
  sh = 0.5
elsif (scale_variations == 2) then
  sh = 2.0
elsif (scale_variations == 4) then
  sh = 1.0
endif
scale = sh * mtop
if (mass_cut > 0) then
  cuts = all abs (M - mtop) < mass_cut [Wp, b] and
         all abs (M - mtop) < mass_cut [Wm, B]
endif
show(model)

integrate (PROCESS)

printf  "RES %8e %8e %8e" (sqrts, integral(PROCESS), error(PROCESS))
