include("../process_settings_threshold.sin")

library = PROCESS
process PROCESS = e1, E1 => Wm, Wp, B, b
compile

nrqcd_order = 0  !!! LL
FF = -2          !!! resummed p0-constant with switchoff
offshell_strategy = 2      !!! factorized
                  + 4      !!! interference with background diagrams
                  + 128    !!! decay on-shell projected
!                  + 32   ! hel approx
!                  + 1024 ! extra hel approx
mpole_fixed = 0


iterations = 3:20000:"gw",3:20000
#ITERATIONS
sqrts = 800 GeV
real mass_cut = - 1
real scale_vars = - 1
#SETSCAN
show(model)
if (mass_cut > 0) then
  cuts = all abs (M - mtpole) < mass_cut [Wp, b] and
         all abs (M - mtpole) < mass_cut [Wm, B]
endif
if (scale_vars == 0) then
  sh = 0.5
  sf = 1.0
elsif (scale_vars == 1) then
  sh = 0.5
  sf = 2.0
elsif (scale_vars == 2) then
  sh = 2.0
  sf = 1.0
elsif (scale_vars == 3) then
  sh = 2.0
  sf = 0.5
elsif (scale_vars == 4) then
  sh = 1.0
  sf = 1.0
endif
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

integrate (PROCESS)
if (mass_cut > 0) then
  printf "RES %g %g %g" (mass_cut, integral(PROCESS),
    error(PROCESS))
else
  printf "RES %g %g %g" (sqrts, integral(PROCESS),
    error(PROCESS))
endif

