include("../../general_settings.sin")
include("../process_settings.sin")

wtop = 1.3475
wZ = 2.5060
wW = 2.0978


?fixed_order_nlo_events = true
?unweighted = false
?negative_weights = true

$fks_mapping_type = "resonances"


real dummy = 0.0
scale = mtop + mH
#ITERATIONS
library = proc_nlo
process proc_nlo = E1, e1 => b, B, E1, n1, e2, N2, H { nlo_calculation = "Full" }
#SETSCAN

mult_call_real = 40

cuts = all abs(M) > 20 GeV [incoming e1, e1]
integrate (proc_nlo)
printf "RES %8e %8e %8e" (mtop, integral(proc_nlo), error(proc_nlo))
