include("../process_settings_threshold.sin")

library = PROCESS
process PROCESS = e1, E1 => Wm, Wp, B, b
compile

mpole_fixed = 0
nrqcd_order = 1 # NLL
offshell_strategy =
  0 +   ! NLO width and decay
  2 +   ! factorized
  0 +   ! interference with background
  8 +   ! on-shell projection
  32 +  ! helicity approximation simple
  0 * 512   ! boost the momenta of the decay
FF = 9  !!! tree-level form factor

mult_call_real = 25
#ITERATIONS
#SETSCAN
show(model)
sqrtsmin = sqrts - 2 * sqrtsstepsize
sqrtsmax = sqrts + 2 * sqrtsstepsize

integrate (PROCESS)

printf  "RES %8e %8e %8e" (sqrts, integral(PROCESS), error(PROCESS))
