include("../process_settings_threshold.sin")

$method = "omega"
library = PROCESS
process PROCESS = e1, E1 => Wm, Wp, B, b
compile

mpole_fixed = 1
nrqcd_order = 1 # NLL
offshell_strategy =
  0 +   ! NLO width and decay
  0*2 + ! factorized
  0 +   ! interference with background
  0*32 +  ! helicity approximation simple
  0*128 + ! on-shell projection of decay
  0*512 + ! boost the momenta of the decay
  0*32768 ! disable Z propagator
FF = 9  !!! tree-level form factor

show(model)

iterations = 3:20000:"gw",3:20000
#ITERATIONS
real mass_cut = - 1
#SETSCAN
if (mass_cut > 0) then
  cuts = all abs (M - mtpole) < mass_cut [Wp, b] and
         all abs (M - mtpole) < mass_cut [Wm, B]
endif
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

integrate (PROCESS)

printf  "RES %8e %8e %8e" (sqrts, integral(PROCESS), error(PROCESS))
