include("../process_settings_threshold.sin")

$method = "omega"
library = PROCESS
process PROCESS = e1, E1 => Wm, Wp, B, b {$restrictions = "3+5~tbar && 4+6~t"}
compile

mpole_fixed = 1
offshell_strategy = 0
FF = 9        # tree level from signal comp

show(model)

iterations = 3:20000:"gw",3:20000
#ITERATIONS
real mass_cut = - 1
#SETSCAN
if (mass_cut > 0) then
  cuts = all abs (M - mtpole) < mass_cut [Wp, b] and
         all abs (M - mtpole) < mass_cut [Wm, B]
endif
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

integrate (PROCESS)
if (mass_cut > 0) then
  printf "RES %g %g %g" (mass_cut, integral(PROCESS), error(PROCESS))
else
  printf "RES %g %g %g" (sqrts, integral(PROCESS), error(PROCESS))
endif
