|=============================================================================|
|                                                                             |
|    WW             WW  WW   WW  WW  WWWWWW      WW      WWWWW    WWWW        |
|     WW    WW     WW   WW   WW  WW     WW      WWWW     WW  WW   WW  WW      |
|      WW  WW WW  WW    WWWWWWW  WW    WW      WW  WW    WWWWW    WW   WW     |
|       WWWW   WWWW     WW   WW  WW   WW      WWWWWWWW   WW  WW   WW  WW      |
|        WW     WW      WW   WW  WW  WWWWWW  WW      WW  WW   WW  WWWW        |
|                                                                             |
|                                                                             |
|                                        W                                    |
|                                       sW                                    |
|                                       WW                                    |
|                                      sWW                                    |
|                                      WWW                                    |
|                                     wWWW                                    |
|                                    wWWWW                                    |
|                                    WW WW                                    |
|                                    WW WW                                    |
|                                   wWW WW                                    |
|                                  wWW  WW                                    |
|                                  WW   WW                                    |
|                                  WW   WW                                    |
|                                 WW    WW                                    |
|                                 WW    WW                                    |
|                                WW     WW                                    |
|                                WW     WW                                    |
|           wwwwww              WW      WW                                    |
|              WWWWWww          WW      WW                                    |
|                 WWWWWwwwww   WW       WW                                    |
|                     wWWWwwwwwWW       WW                                    |
|                 wWWWWWWWWWWwWWW       WW                                    |
|                wWWWWW       wW        WWWWWWW                               |
|                  WWWW       wW        WW  wWWWWWWWwww                       |
|                   WWWW                      wWWWWWWWwwww                    |
|                     WWWW                      WWWW     WWw                  |
|                       WWWWww                   WWWW                         |
|                           WWWwwww              WWWW                         |
|                               wWWWWwww       wWWWWW                         |
|                                     WwwwwwwwwWWW                            |
|                                                                             |
|                                                                             |
|                                                                             |
|  by:   Wolfgang Kilian, Thorsten Ohl, Juergen Reuter                        |
|        with contributions from Christian Speckner                           |
|        Contact: <whizard@desy.de>                                           |
|                                                                             |
|  if you use WHIZARD please cite:                                            |
|        W. Kilian, T. Ohl, J. Reuter,  Eur.Phys.J.C71 (2011) 1742            |
|                                          [arXiv: 0708.4233 [hep-ph]]        |
|        M. Moretti, T. Ohl, J. Reuter, arXiv: hep-ph/0102195                 |
|                                                                             |
|=============================================================================|
|                               WHIZARD 2.5.1
|=============================================================================|
| Reading model file '/nfs/theoc/data2/bcho/sl6/whizard_install_gfortran/share/whizard/models/SM.mdl'
| Preloaded model: SM
| Process library 'default_lib': initialized
| Preloaded library: default_lib
| Reading model file '/nfs/theoc/data2/bcho/sl6/whizard_install_gfortran/share/whizard/models/SM_hadrons.mdl'
| Reading commands from file 'ppmunuenujj-integrate.sin'
| Reading model file '/nfs/theoc/data2/bcho/sl6/whizard_install_gfortran/share/whizard/models/SM.mdl'
[user variable] ?integration_fast = true
[user variable] runID = 35
[user variable] $mylogfilename = "mylog_run35.log"
| Opening file 'mylog_run35.log' for output
$out_file = "mylog_run35.log"
| Closing file 'mylog_run35.log' for output
| Switching to model 'SM', scheme 'Complex_Mass_Scheme'
SM.GF =>  1.166370000000E-05
SM.mW =>  8.035797360988E+01
SM.wW =>  2.084298998278E+00
SM.mZ =>  9.115348061918E+01
SM.wZ =>  2.494266378773E+00
SM.alpha_em_i* =>  1.323582208936E+02
[user variable] aem =  7.555254167429E-03
[user variable] aem =  7.555254167429E-03
SM.mH =>  1.250000000000E+02
SM.wH =>  4.070000000000E-03
SM.mmu =>  0.000000000000E+00
SM.me =>  0.000000000000E+00
SM.mmu =>  0.000000000000E+00
SM.me =>  0.000000000000E+00
SM.mc =>  0.000000000000E+00
SM.ms =>  0.000000000000E+00
SM.mb =>  0.000000000000E+00
SM.wtop =>  0.000000000000E+00
SM.mtop =>  1.732100000000E+02
?logging => true
?openmp_logging = false
?vis_history = false
?integration_timer = false
?pacify = false
openmp_num_threads = 4
?omega_openmp = true
?use_vamp_equivalences = false
$method = "omega"
$born_me_method = "openloops"
?openloops_use_cms = true
?alphas_is_fixed = false
?alphas_from_lambda_qcd = false
?alphas_from_mz = true
SM.alphas =>  0.000000000000E+00
alphas_order = 1
alphas_nf = 5
$run_id = "run35"
alpha_power = 6
alphas_power = 0
sqrts =  1.300000000000E+04
$lhapdf_file = "NNPDF30_nlo_as_0118"
[user variable] jet = PDG(2, -2, 1, -1, 3, -3, 4, -4)
[user variable] lepton = PDG(-11, -13)
$exclude_gauge_splittings = "t"
[user variable] quark = PDG(2, 1, 3, 4)
[user variable] antiq = PDG(-2, -1, -3, -4)
[user variable] pr = PDG(2, 1, 3, 4, -2, -1, -3, -4, 21)
| Process library 'ppmunuenujj': initialized
$restrictions = "!gl"
| Process library 'ppmunuenujj': recorded process 'ppmunuenujj'
| Process library 'default_lib': compiling ...
| Process library 'default_lib': ... success.
| Process library 'ppmunuenujj': compiling ...
| Process library 'ppmunuenujj': writing makefile
| Process library 'ppmunuenujj': writing driver
| Process library 'ppmunuenujj': creating source code
| Process library 'ppmunuenujj': compiling sources
| Process library 'ppmunuenujj': linking
| Process library 'ppmunuenujj': loading
| Process library 'ppmunuenujj': ... success.
jet_algorithm = 2
jet_r =  4.000000000000E-01
| QCD alpha: using a running strong coupling
| RNG: Initializing TAO random-number generator
| RNG: Setting seed for random-number generator to 30838
| Initializing integration for process ppmunuenujj:
| Run ID = "run35"
| Beam structure: p, p => lhapdf
| Beam data (collision):
|   p  (mass = 0.0000000E+00 GeV)
|   p  (mass = 0.0000000E+00 GeV)
|   sqrts = 1.300000000000E+04 GeV
| Phase space: generating configuration ...
| Phase space: ... success.
| Phase space: writing configuration file 'ppmunuenujj_i1.run35.phs'
| ------------------------------------------------------------------------
| Process [scattering]: 'ppmunuenujj'
|   Run ID        = 'run35'
|   Library name  = 'ppmunuenujj'
|   Process index = 1
|   Process components:
|     1: 'ppmunuenujj_i1':   u:d:s:c:ubar:dbar:sbar:cbar:gl, u:d:s:c:ubar:dbar:sbar:cbar:gl => mu+, numu, e+, nue, u:ubar:d:dbar:s:sbar:c:cbar, u:ubar:d:dbar:s:sbar:c:cbar [omega]
| ------------------------------------------------------------------------
| Phase space: 874 channels, 14 dimensions
| Phase space: found 874 channels, collected in 84 groves.
| Phase space: no equivalences between channels used.
| Phase space: wood
| Beam structure: lhapdf, none => none, lhapdf
| Beam structure: 1 channels, 2 dimensions
| Applying user-defined cuts.
| Using user-defined general scale.
| Starting integration for process 'ppmunuenujj'
| Integrate: iterations = 3:5000:"gw", 3:5000
| Integrator: 84 chains, 874 channels, 16 dimensions
| Integrator: 5000 initial calls, 20 bins, stratified = T
| Integrator: VAMP
|=============================================================================|
| It      Calls  Integral[fb]  Error[fb]   Err[%]    Acc  Eff[%]   Chi2 N[It] |
|=============================================================================|
Warning: VAMP: too few calls, resetting n_calls to 8740
   1       7866  1.1085660E+00  8.69E-01   78.35   69.49*  11.11
   2       7700  7.7526867E-01  4.27E-01   55.07   48.32*   0.37
   3       7576  1.1651150E-03  5.88E-04   50.51   43.96*   0.71
|-----------------------------------------------------------------------------|
   3      23142  1.1670943E-03  5.88E-04   50.42   76.71    0.71    2.46   3
|-----------------------------------------------------------------------------|
Warning: VAMP: too few calls, resetting n_calls to 8740
   4       7576  4.7547214E-03  2.59E-03   54.47   47.41    0.49
   5       7576  4.9356804E-02  3.71E-02   75.25   65.49    2.15
   6       7576  5.7574749E+00  5.75E+00   99.93   86.98   11.70
|-----------------------------------------------------------------------------|
   6      22728  4.9717593E-03  2.58E-03   51.97   78.35   11.70    1.22   3
|=============================================================================|
| There were no errors and    2 warning(s).
| WHIZARD run finished.
|=============================================================================|
