include("../process_settings_treshold.sin")

library = factorized_onshellprojected_lo
process factorized_onshellprojected_lo = e1, E1 => Wp, Wm, b, B {$restrictions = "3+5~t && 4+6~tbar"}
compile

FF = 9        # tree level from signal comp
offshell_strategy = 0+2+0+8

show(model)

#ITERATIONS
#SETSCAN
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

integrate (factorized_onshellprojected_lo)
printf "RES %g %g %g" (sqrts, integral(factorized_onshellprojected_lo), error(factorized_onshellprojected_lo))
