include("../../general_settings.sin")
include("../process_settings_threshold.sin")

library = fact_nlo
process fact_nlo = e1, E1 => Wp, Wm, b, B {$restrictions = "3+5~t && 4+6~tbar" nlo_calculation="Full"}
compile

FF = 9        # tree level from signal comp
offshell_strategy = 1+2+0+0

show(model)

#ITERATIONS
#SETSCAN
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

?nlo_fixed_order = true
?unweighted = false
?negative_weights = true

scale = m1S

mult_call_real = 5
integrate (fact_nlo)
printf "RES %8e %8e %8e" (sqrts, integral(fact_nlo), error(fact_nlo))
