include("../process_settings_threshold.sin")

library = PROCESS
$method = "omega"
process PROCESS = e1, E1 => Wp, Wm, b, B
compile

FF =  10
offshell_strategy = 0

show(model)

iterations = 3:20000:"gw",3:20000
#ITERATIONS
sqrts = 10000 GeV
real mass_cut = - 1
#SETSCAN
if (mass_cut > 0) then
  cuts = all abs (M - mtpole) < mass_cut [Wp, b] and
         all abs (M - mtpole) < mass_cut [Wm, B]
endif
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

integrate (PROCESS)
if (mass_cut > 0) then
  printf "RES %g %g %g" (mass_cut, integral(PROCESS), error(PROCESS))
else
  printf "RES %g %g %g" (sqrts, integral(PROCESS), error(PROCESS))
endif
