include("../../general_settings.sin")
include("../process_settings.sin")

wtop = 1.3681
wZ = 2.5060
wW = 2.0978

?nlo_fixed_order = true
?unweighted = false
?negative_weights = true

$fks_mapping_type = "resonances"

scale = mtop
#ITERATIONS
library = proc_nlo_extrascale
process proc_nlo_extrascale = E1, e1 => Wp, Wm, b, B {nlo_calculation="Full"}
#SETSCAN

mult_call_real = 50
integrate (proc_nlo_extrascale)
printf "RES %8e %8e %8e" (sqrts, integral(proc_nlo_extrascale), error(proc_nlo_extrascale))
