include("../process_settings_threshold.sin")

library = proc_lo_thresholdparams350
$method = "omega"
process proc_lo_thresholdparams350 = e1, E1 => Wp, Wm, b, B
compile

FF =  10
offshell_strategy = 0

show(model)

iterations = 3:20000:"gw",3:20000
#ITERATIONS
sqrts = 350 GeV
real mass_cut = - 1
#SETSCAN
if (mass_cut > 0) then
  cuts = all abs (M - mtpole) < mass_cut [Wp, b] and
         all abs (M - mtpole) < mass_cut [Wm, B]
endif
sqrtsstepsize = 0.1 GeV
sqrtsmin = sqrts - sqrtsstepsize
sqrtsmax = sqrts + sqrtsstepsize

integrate (proc_lo_thresholdparams350)
printf "RES %g %g %g" (sqrts, integral(proc_lo_thresholdparams350), error(proc_lo_thresholdparams350))
