include("../../general_settings.sin")
include("../process_settings.sin")

?nlo_fixed_order = false
?combined_nlo_integration = true
$loop_me_method = "openloops"
?powheg_matching = true
powheg_grid_size_xi = 5
powheg_grid_size_y = 5
powheg_grid_sampling_points = 5000000
powheg_pt_min = 1
?powheg_use_singular_jacobian = false

library = "proc_powheg"
process proc_powheg = E1, e1 => Wp, b, Wm, B {nlo_calculation="Full"}

#Default parameters for FKS mapping
fks_dij_exp1 = 1.0
fks_mapping_type = 1

integrate (proc_powheg)
