include("../../general_settings.sin")
include("../process_settings.sin")

#Powheg options
?combined_nlo_integration = false
?powheg_matching = false

?diags = true
process WWbB_lo_restr = E1, e1 =>  Wp, Wm, b, B {$restrictions = "3+5~t && 4+6~tbar"}
process WWbB_lo = E1, e1 =>  Wp, Wm, b, B

show (model)
open_out ("ttbar_lo.dat")
open_out ("ttbar_lo_restr.dat")
scan sqrts = ((340. => 350 /+ 0.5),
              (351. => 360 /+ 1.0 ),
              (362. => 440 /+ 2.0 )){
  scale = sqrts
  integrate (ttbar_lo)
  $out_file="ttbar_lo.dat"
  printf "%g %g %g" (sqrts, integral(ttbar_lo), error(ttbar_lo))
  $out_file="ttbar_lo_restr.dat"
  integrate (ttbar_lo_restr)
  printf "%g %g %g" (sqrts, integral(ttbar_lo_restr), error(ttbar_lo_restr))
}
close_out ("ttbar_lo.dat")
close_out ("ttbar_lo_restr.dat")
