model = SM

?combined_nlo_integration = false
$loop_me_method = "openloops"
alpha_power = 4
alphas_power = 0
?use_vamp_equivalences = false
?vis_history = false

process ttbar = e1, E1 => Wp, Wm, b, B
process ttbar_NLO = e1, E1 => Wp, Wm, b, B {nlo_calculation="Full"}

mZ = 91.188
mW = 80.419
mb = 4.2
mH =  1.250000000000E+02
me =  0.0
wZ =  2.443                   ! should be recomputed
wW =  2.049000000000E+00      ! should be recomputed
wH =  4.143000000000E-03      ! should be recomputed
mtop = 172.0
GF = 1.2273E-005
!alpha_em_i =  1.259307555060E+02
?alpha_s_is_fixed = false
?alpha_s_from_mz = true
?alpha_s_from_lambda_qcd = false
alpha_s_order = 1
alpha_s_nf = 5
alphas = 0.118 ! (Z pole, NLL running to mu_h)
scale = mtop
!ee =  3.158922910135E-01
!cw =  8.819033206124E-01
!sw =  4.714303056581E-01
!v =  2.400308891938E+02

printf "alpha_em_i = %g" (alpha_em_i)
printf "ee   = %g" (ee)
printf "cw   = %g" (cw)
printf "sw   = %g" (sw)
printf "v   = %g" (v)

sqrts = 340.
printf ">>>> SQRTS   = %g" (sqrts)
wtop = 1.5386446
int K = 1000
iterations = 6:20*K:"gw", 6:20*K
integrate (ttbar)
wtop = 1.4089709
mult_call_real = 15.0
mult_call_virt = 0.5
integrate (ttbar_NLO)
printf "RES_LO %g %g %g" (sqrts, integral(ttbar), error(ttbar))
printf "RES_NLO %g %g %g" (sqrts, integral(ttbar_NLO), error(ttbar_NLO))
